# mean-monsters-minimal

./: .gitattributes  README.md
mean-monsters-minimal/: .gitignore
mean-monsters-minimal/Assets/Scenes/: SampleScene.unity
mean-monsters-minimal/Assets/src/: ClientTest.cs
mean-monsters-minimal/ProjectSettings/: ProjectSettings.asset
mean-monsters-server/: .gitignore  Program.cs  ProtoHelpers.cs  mean-monsters-server.csproj
mean-monsters-server/GeneratedProtos/: GameService.cs  GameServiceGrpc.cs  MonsterState.cs
mean-monsters-server/Properties/: launchSettings.json
protos/: GameService.proto  MonsterState.proto
