<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>mean_monsters_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Core" Version="2.42.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Grpc.Core.Api">
      <HintPath>ProtobufDlls\Grpc.Core.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
